# VanillaBasicsAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Application.mk
app/src/main/kotlin/org/tobi29/scapes/android/: AndroidSaveStorage.kt  AndroidWorldSource.kt  ScapesActivity.kt  ScapesService.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
